#Database
DATABASE_URL="file:./dev.db"

 # Github (web)
 GITHUB_CLIENT_ID="080059830a1bd2f6a98c"
 GITHUB_CLIENT_SECRET="59f6ed47f20ba03169ed156d6021f5e93b0a4cfc"

# Github (mobile)
# GITHUB_CLIENT_ID="6dc97b8ba60b7633a1e4"
# GITHUB_CLIENT_SECRET="c3e1782a12c9eb2efd1f87c1a4cb0f1c7db061b3"